<!DOCTYPE html>
<html lang="en">
 <!-- Group Members: LaKhari King, Brandon Singletary, Jaelaun Leach, Na'Shawn Pritchett, Nehemiah Williamson
         File Name: template.html
         Date:     -->
	<head>
		<title>Student Clubs  and Events</title>
		<meta charset="uft-8">
   
	</head>
	<body>
		<header>
			<h1>Student Clubs and Events</h1>
			<a href = "index.html"><img src = "images/A&T.jpg" alt = "A&T State University" height = "350" width = "500"
		</header>
		
		<nav>
			<p><a href  = "index.html">Home</a>&nbsp; &#9475; &nbsp;
				<a href  = "ghoe.html">GHOE </a>&nbsp; &#9475; &nbsp; 
				<a href  = "careerfair.html">Career Fair</a>&nbsp; &#9475; &nbsp; 
				<a href  = "filmmakingclub.html">Filmmaking Club</a>&nbsp; &#9475; &nbsp;
				<a href  = "guestspeakers.html">Guest Speakers</a>&nbsp; &#9475; &nbsp;
				<a href  = "dramaclub.html">Drama Club</a></p>
		</nav>
		<main>
			<div id ="speaker">
				<h2>Speakers Series</h2>
				<p>Join us for captivating discussions and enlightening presentations by esteemed guest speakers representing diverse fields of expertise. In a world where complex issues and significant concerns continually emerge, fostering channels of communication that promote solutions, resolutions, and thoughtful contemplation is essential. The Chancellor’s Speaker Series at North Carolina A&T State University serves as a vital platform, welcoming nationally renowned guests to Greensboro. They engage in meaningful dialogues with our campus community, addressing topics of immediate relevance and enduring significance, both locally and globally.</p>
			</div>
			<h2>Past Speakers</h2>
			<ul>
				<li>
					<h3>Kerry Washington</h3>
					<img src="images/kerry-washington_speaker_series_banner.jpg" alt="Kerry Washington Speaker Series Banner" height="300" width="800">
					<p>Kerry Washington is a leading expert in environmental science and sustainability. She will discuss the importance of environmental conservation.</p>
				</li>
				<li>
					<h3>Sterling K. Brown</h3>
					<img src="images/mentality_social-media_rev_web.jpg" alt="Sterling K. Brown Speaker Series Banner" height="300" width="800">
					<p>Emmy Award-winning actor and producer Sterling K. Brown quickly captured the attention of students, faculty, staff and friends for the Chancellor’s Speaker Series, “MENtality,” Feb. 16, in Harrison Auditorum. Brown and speaker series moderator Ray Trapp, an alumnus and Research Triangle Foundation Vice President of Strategic Engagement were warmly welcomed to the stage by a crowd  anticipating engaging and informative dialogue.</p>
				</li>
				<li>
					<h3>Building Black Businesses, Featuring Earvin 'Magic' Johnson</h3>
					<img src="images/bbb-speaker-series-web-sliider.jpg" alt="Earvin 'Magic' Johnson Speaker Series Banner" height="300" width="800">  
					<p>North Carolina Agricultural and Technical State University will welcome business mogul and NBA legend Earvin “Magic” Johnson to the Chancellor’s Speaker Series, “Building Black Businesses,” Tuesday, March 29, at 6 p.m. Johnson will deliver a tailored keynote address to a captivated audience of students and community members in Harrison Auditorium, located on the university’s campus.</p>
				</li>
			</ul>
<		</main>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<footer>
			<p>Call us: (336)334-7500</p>
			<p>Check out our website! <a href = "https://www.ncat.edu/" target="_blank">ncat.edu</a></p>
            <p>Questions? Email Us at: <a href = "mailto:studentsclubsevents@club.net">studentsclubsevents@club.net</a></p>
            <p>Visit us at: 1601 E Market St, Greensboro, NC 27401</p> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3224.667751271148!2d-79.7720513!3d36.0772072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885318c54086d58f%3A0x715478b1206807dc!2s1601%20E%20Market%20St%2C%20Greensboro%2C%20NC%2027401!5e0!3m2!1sen!2sus!4v1694818147388!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	
		</footer>
	</body>
</html>