<!DOCTYPE html>
<html lang="en">
<!-- 
	Group Members: LaKhari King, Brandon Singletary, Jaelaun Leach, Na'Shawn Pritchett, Nehemiah Williamson
    File Name: index.html
    Date: 11/20/2023
-->
	<head>
		<title>Student Clubs and Events</title>
		<meta charset="uft-8">
     <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Emblema+One|Lora&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
	</head>
	<body>
		<header>
			<a href = "index.html">
				<img src="images/ncatlogo.jpg" alt="NCAT Logo PNG Image" height="519" width="2419">
			</a>
		</header>
		
	<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ghoe.html">GHOE</a></li>
        <li><a href="filmmakingclub.html">Filmmaking Club</a></li>
		<li><a href="careerfair.html">Career Fair</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
	</nav>
		<br>
		<br>
		<main>
			<!-- The main element for the primary content of the page. -->
			<div id="welcome">
        <h1> Welcome!</h1>
				<p>Welcome to the vibrant community of North Carolina A&T State University, where student life is rich with exciting clubs and events. Immerse yourself in the world of dramatic expression with our Drama Club, where creativity and performance skills are nurtured in a supportive environment. Explore the art of storytelling and filmmaking in our dedicated Filmmaking community, where aspiring filmmakers collaborate to bring their visions to the screen. Join us in the exhilarating festivities of the Greatest Homecoming on Earth (GHOE), a proud tradition that unites the Aggie family in celebration of culture, fellowship, and school spirit. Elevate your future at our Career Fair, connecting with industry professionals and exploring diverse career opportunities. At North Carolina A&T, our student clubs and events provide a platform for growth, expression, and unforgettable experiences.</p>

				<img src = "images/stu.jpg" alt "student center" height = "600" width = "1200">
			</div>
		</main>
		<br>
		<footer>
			<p>Call us: (336)334-7500</p>
			<p>Check out our website! <a href = "https://www.ncat.edu/" target="_blank">ncat.edu</a></p>
            <p>Questions? Email Us at: <a href = "mailto:studentsclubsevents@club.net">studentsclubsevents@club.net</a></p>
            <p>Visit us at: 1601 E Market St, Greensboro, NC 27401</p> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3224.667751271148!2d-79.7720513!3d36.0772072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885318c54086d58f%3A0x715478b1206807dc!2s1601%20E%20Market%20St%2C%20Greensboro%2C%20NC%2027401!5e0!3m2!1sen!2sus!4v1694818147388!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	
		</footer>
	</body>
</html>

