<!DOCTYPE html>
<html lang="en">
 <!-- Group Members: LaKhari King, Brandon Singletary, Jaelaun Leach, Na'Shawn Pritchett, Nehemiah Williamson
         File Name: template.html
         Date:     -->
	<head>
		<title>Student Clubs  and Events</title>
		<meta charset="uft-8">
   
	</head>
	<body>
		<header>
			<h1>Student Clubs and Events</h1>
			<a href = "index.html"><img src = "images/A&T.jpg" alt = "A&T State University" height = "350" width = "500"
		</header>
		
		<nav>
			<p><a href  = "index.html">Home</a>&nbsp; &#9475; &nbsp;
				<a href  = "ghoe.html">GHOE </a>&nbsp; &#9475; &nbsp; 
				<a href  = "careerfair.html">Career Fair</a>&nbsp; &#9475; &nbsp; 
				<a href  = "filmmakingclub.html">Filmmaking Club</a>&nbsp; &#9475; &nbsp;
				<a href  = "guestspeakers.html">Guest Speakers</a>&nbsp; &#9475; &nbsp;
				<a href  = "dramaclub.html">Drama Club</a></p>
		</nav>
		<main>
			<!-- The main element for the primary content of the page. -->
			<div></div>
			<h2></h2>
			<h3></h3>
		</main>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<footer>
			<p>Call us: (336)334-7500</p>
			<p>Check out our website! <a href = "https://www.ncat.edu/" target="_blank">ncat.edu</a></p>
            <p>Questions? Email Us at: <a href = "mailto:studentsclubsevents@club.net">studentsclubsevents@club.net</a></p>
            <p>Visit us at: 1601 E Market St, Greensboro, NC 27401</p> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3224.667751271148!2d-79.7720513!3d36.0772072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885318c54086d58f%3A0x715478b1206807dc!2s1601%20E%20Market%20St%2C%20Greensboro%2C%20NC%2027401!5e0!3m2!1sen!2sus!4v1694818147388!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	
		</footer>
	</body>
</html>

